server {
    listen       80;
    server_name  TODO;
    root /var/www/html;

    index index.php;

    location / {
        rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;
    }

    location = /favicon.ico { 
        log_not_found off; access_log off; 
    }
    location = /robots.txt { 
        allow all; log_not_found off; access_log off; 
    }
    location ~* \.(txt|log)$ { 
        allow 127.0.0.1; deny all; 
    }
    location ~ \..*/.*\.php { 
        return 403; 
    }
    location ~* \.(ttf|otf|eot)$ { 
        add_header Access-Control-Allow-Origin "*"; 
    }

    location ~ \.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index    index.php;
        fastcgi_param    PATH_INFO       $fastcgi_path_info;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php56:9000;
    }

    location /dataroot/ {
        internal;
        alias /var/www/repository/elearning/;
    }

}
